*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;

}

   /* coding for user icon*/
.fa-solid {
    font-size: 45px;
    margin-left: 17px;
}

   /* coding for carousel height*/

.d-block{
    height: 500px;
}
.grab-paragraph{
margin-top: 40px;
margin-left: 9px;
margin-right: 9px;
text-align: justify;
letter-spacing:3px;
font-family: serif;
cursor:crosshair;

}

   /* coding for visit our company*/
.p-3 {
    margin-top:45px;
    text-align: center;
    
}

   /* coding for card*/
.card-parent{
    margin-top:90px;
    display: flex;
    justify-content: space-around;
   
}
.card:hover{
    transition-property: all;
    transition-duration:1s;
    transform: scale(1.05);
    box-shadow: 2px 3px 4px gray;
}
   /* coding for our-services heading*/
   
.our-service{
    margin-top: 50px;
    text-align: center;
    background-color: aquamarine;
    font-family: arial;
    font-weight: bold;
    border-radius: 30px;
    user-select: none;
    padding: 5px;
}

   /* coding for grab- image*/
   .image-para{
    display: flex;
    justify-content: space-around;

}

.img-fluid{
    margin-top: 50px;
    height: 280px;
    width: 290px;
    border-radius: 5px;
}
   /* coding for grab- paragraph*/

.paragraph{
    display: flex;
    justify-content: space-around;
    line-height: 50px;
    word-spacing: 3px;
    margin:6px;
}

   /* coding for footer*/
.footer-parent{
    margin-top: 60px;
}

